{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PKWalksConnectionString": "Server=tcp:sqlserver-PKWalks-eastus-dev-001.database.windows.net,1433;Initial Catalog=sqldb-PKWalks-eastus-dev-001;Persist Security Info=False;User ID=PKWalksadmin;Password=yVJbgQa2hCXC6Zh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PKWalksAuthConnectionString": "Server=tcp:sqlserver-PKWalks-eastus-dev-001.database.windows.net,1433;Initial Catalog=sqldb-PKWalks-eastus-dev-001;Persist Security Info=False;User ID=PKWalksadmin;Password=yVJbgQa2hCXC6Zh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
